<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                min-height: 100%;
                display: flex;
            }
            body {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                color: #3b3644;
                line-height: 1.6;
                font-size: 3vh;
            }
            h1 {
                font-size: 300%;
            }
            .userpic {
                margin-bottom: 1em;
                height: 10vh;
            }
            .wrapper {
                padding: 10vmin;
            }
            .recently {
                font-size: 95%;
                max-width: 30em;
            }
            .text-container {
                visibility: hidden;
            }
            .wf-active .text-container {
                visibility: visible;
            }
        </style>
        <title>Anton Strogonoff</title>
        <script>
          (function(d) {
            var config = {
              kitId: 'hpn6prz',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
        </script>
    </head>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "email": "mailto:anton@strogonoff.name",
            "name": "Anton Strogonoff",
            "url": "http://anton.strogonoff.name",
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+1 (817) 778-8839",
                "contactType": "Consulting",
                "availableLanguage": [{
                    "@type": "Language",
                    "name": "English"
                }]
            }]
        }
    </script>

    <body>
        <div class="wrapper">
            <section>
                <p>End-to-end web engineering, integration and automation.
                    <!--
                    <li>UX-centered design
                    <li>Server-side architecture
                    <li>Rich client-side SPAs
                    <li>Third-party integrations
                    <li>API development and support
                    -->
            </section>

            <section>
                <header>
                    Worked with:
                </header>
                <ul>
                    <li>Music Uni Street
                    <li>Solid Logic Technology
                    <li>Wolf &amp; Irving
                    <li>​Upwork Global
                    <li>you?
                </ul>
            </section>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-24538431-1', 'auto');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
